<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SystemStats.Service-3E145E08-B6A5-44E6-897D-1D356B2BEB26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemStats.Core\SystemStats.Core.csproj" />
    <ProjectReference Include="..\SystemStats.Persistence\SystemStats.Persistence.csproj" />
  </ItemGroup>
</Project>
