# SystemStats

./: .cursorrules  .gitignore  README.md  SystemStats.sln
SystemStats.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemStats.Client.csproj
SystemStats.Contracts/: Class1.cs
SystemStats.Core/: Class1.cs  SystemStats.Core.csproj
SystemStats.Persistence/: ISystemStatsPersistenceWriter.cs  PersistenceConstants.cs  PersistenceTarget.cs  SystemStats.Persistence.csproj  SystemStatsPersistenceWriter.cs
SystemStats.Service/: Program.cs  SystemStats.Service.csproj  SystemStatsOptions.cs  Worker.cs  appsettings.json
SystemStats.Service/Properties/: launchSettings.json
